<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribe Zion GZ</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>Tribe Zion GZ</h1>

        <ul>
            <li><a href="#games">Games</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

<section id="hero">

    <div class="hero-image">
        <img src="images/bg.png" alt="PS5">
    </div>

    <div class="hero-content">
        <h1>Tribe Zion GZ</h1>

        <p>
            Experience Next-Generation Gaming.
        </p>

        <a href="#games" class="btn">
            Explore Games
        </a>

    </div>

</section>

<section id="games">

    <h2>Games</h2>

    <div class="game-container">


        <div class="game-card">
            <a href="#pricing">
                <img src="images/fc25.jpg" alt="FC 25">
            </a>
            <h3>EA Sports FC 25</h3>
        </div>
        <div class="game-card">
            <a href="#pricing">
                <img src="images/gta v.jpeg" alt="GTA V">
            </a>
            <h3>GTA V</h3>
        </div>
        <div class="game-card">
            <a href="#pricing">
                <img src="images/2k26.jpeg" alt="WWE 2K26">
            </a>
            <h3>WWE 2K26</h3>
        </div>

        <div class="game-card">
             <h4>More Coming soon......</h4>
        </div>
           
        

    </div>

</section>
<section id="pricing">

    <h2>Pricing</h2>

    <div class="pricing-container">

        <div class="pricing-card">
            <span class="badge">Most Popular</span>

            <h3>Gaming Session</h3>
            <p class="price">₹100 / 1 Hour</p>
            <p class="price">₹50 / 30 Minutes</p>


            <ul>
                <li>🎮 All Games Included</li>
                <li>👥 Single or Multiplayer</li>
            </ul>
        </div>

    </div>

    <div class="pricing-action">
        <a href="#contact" class="btn" id="bookBtn">
            🎮 Book Your Session
        </a>
    </div>

</section>

<section id="contact">
    <h2>Contact</h2>

    <p id="phone" class="phone">
        📞 +91 9774435745
    </p>
    <p>
        📧
        <a href="mailto:khonwahehabe1@gmail.com">
            khonwahehabe1@gmail.com
        </a>
    </p>
</section>

</main>

<script src="script.js"></script>

</body>
</html>
